spring.application.name=TafFlightService
server.port=8083

# Swagger Documentation Paths
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# TafDatastoreService URL for API Calls
#datastore.service.url=http://localhost:8081/flights
datastore.service.url=http://44.211.91.214:8081/flights


# Exclude DataSource Auto-Configuration (since no DB is used)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
